# Sparrow-Backend

./: .gitignore  README.md  docker-compose.yml
config/: KeycloakJwtConverter.java  SecurityConfig.java  UserController.java  application-docker.yml  kafka-config.yml  keycloak-dependencies.xml  mongo-config.yml  python-keycloak-config.py  redis-config.yml  swagger-config.json
config/keycloak/: realm-config.json
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/sparrow/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sparrow/gateway_service/config/: CircuitBreakerConfiguration.java  GatewayConfig.java  KeycloakJwtConverter.java  SecurityConfig.java
gateway-service/src/main/java/com/sparrow/gateway_service/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sparrow/gateway_service/: GatewayServiceApplicationTests.java
scripts/: init-kafka-topics.sh  setup-keycloak.sh  setup-local-environments.sh  test-authentication.sh
services/chatbot-service/: Dockerfile  requirements.txt
services/eta-service/: Dockerfile  app.py
services/eta-service/src/: push_data.py  pyproject.toml  requirements.txt
services/eta-service/src/src/constants/training_pipeline/: __init__.py
services/location-service/: build.gradle  pom.xml
services/location-service/src/main/java/com/sparrow/location_service/: LocationServiceApplication.java
services/location-service/src/main/java/com/sparrow/location_service/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
services/location-service/src/main/java/com/sparrow/location_service/controller/: LocationController.java
services/location-service/src/main/java/com/sparrow/location_service/kafka/: KafkaConsumerConfig.java  LocationConsumer.java
services/location-service/src/main/java/com/sparrow/location_service/model/: DriverLocation.java
services/location-service/src/main/java/com/sparrow/location_service/repository/: DriverLocationRepository.java
services/location-service/src/test/java/com/sparrow/location_service/: LocationServiceApplicationTests.java
services/notification-service/: build.gradle  pom.xml
services/notification-service/src/main/java/com/sparrow/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/sparrow/notification_service/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
services/notification-service/src/main/java/com/sparrow/notification_service/controller/: NotificationController.java
services/notification-service/src/main/java/com/sparrow/notification_service/kafka/: KafkaConsumerConfig.java  NotificationConsumer.java
services/notification-service/src/test/java/com/sparrow/notification_service/: NotificationServiceApplicationTests.java
services/parcel-service/: Dockerfile  build.gradle  pom.xml
services/parcel-service/src/main/java/com/sparrow/parcel_service/: ParcelServiceApplication.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/config/: OpenApiConfig.java  SecurityConfig.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/controller/: ParcelController.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/kafka/: KafkaConfig.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/model/: Parcel.java
services/parcel-service/src/main/java/com/sparrow/parcel_service/repository/: ParcelRespository.java
services/tracking-service/: Dockerfile  build.gradle  pom.xml
services/tracking-service/src/main/java/com/sparrow/tracking_service/: TrackingServiceApplication.java
services/tracking-service/src/main/java/com/sparrow/tracking_service/config/: OpenApiConfig.java  SecurityConfig.java
services/tracking-service/src/main/java/com/sparrow/tracking_service/controller/: TrackingController.java
services/tracking-service/src/main/java/com/sparrow/tracking_service/kafka/: KafkaConfig.java
services/tracking-service/src/main/java/com/sparrow/tracking_service/model/: LocationUpdate.java
services/tracking-service/src/main/java/com/sparrow/tracking_service/service/: EtaClient.java
services/tracking-service/src/test/java/com/sparrow/tracking_service/: TrackingServiceApplicationTests.java
services/user-service/: build.gradle  pom.xml
services/user-service/src/main/java/com/sparrow/user_service/config/: OpenApiConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/sparrow/user_service/controller/: UserController.java
services/user-service/src/main/java/com/sparrow/user_service/kafka/: KafkaConfig.java
services/user-service/src/main/java/com/sparrow/user_service/model/: User.java
services/user-service/src/main/java/com/sparrow/user_service/repository/: UserRepository.java
services/user-service/src/main/java/com/sparrow/user_service/service/: UserService.java
services/user-service/user-service/src/main/java/com/sparrow/user_service/: UserServiceApplication.java
services/user-service/user-service/src/test/java/com/sparrow/user_service/: UserServiceApplicationTests.java
